# MyBlogApp

./: .gitignore  MyBlogApp.sln  README.md
src/MyBlogApp.Application/: MyBlogApp.Application.csproj  MyBlogAppAppService.cs  MyBlogAppApplicationAutoMapperProfile.cs  MyBlogAppApplicationModule.cs  PostAppService.cs
src/MyBlogApp.Application.Contracts/: MyBlogApp.Application.Contracts.csproj  MyBlogAppApplicationContractsModule.cs  MyBlogAppDtoExtensions.cs
src/MyBlogApp.Application.Contracts/Categories/: CategoryDto.cs
src/MyBlogApp.Application.Contracts/Comments/: CommentDto.cs
src/MyBlogApp.Application.Contracts/Permissions/: MyBlogAppPermissionDefinitionProvider.cs  MyBlogAppPermissions.cs
src/MyBlogApp.Application.Contracts/Posts/: CreateUpdatePostDto.cs  IPostAppService.cs  PostDto.cs
src/MyBlogApp.Application/Properties/: AssemblyInfo.cs
src/MyBlogApp.DbMigrator/: DbMigratorHostedService.cs  MyBlogApp.DbMigrator.csproj  MyBlogAppDbMigratorModule.cs  Program.cs  appsettings.json
src/MyBlogApp.Domain/: MyBlogApp.Domain.csproj  MyBlogAppConsts.cs  MyBlogAppDomainModule.cs
src/MyBlogApp.Domain.Shared/: MyBlogApp.Domain.Shared.csproj  MyBlogAppDomainErrorCodes.cs  MyBlogAppDomainSharedModule.cs  MyBlogAppGlobalFeatureConfigurator.cs  MyBlogAppModuleExtensionConfigurator.cs
src/MyBlogApp.EntityFrameworkCore/: MyBlogApp.EntityFrameworkCore.csproj
src/MyBlogApp.HttpApi/: MyBlogApp.HttpApi.csproj  MyBlogAppHttpApiModule.cs
src/MyBlogApp.HttpApi.Client/: MyBlogApp.HttpApi.Client.csproj  MyBlogAppHttpApiClientModule.cs
src/MyBlogApp.Web/: MyBlogApp.Web.csproj  MyBlogAppBrandingProvider.cs  MyBlogAppWebAutoMapperProfile.cs  MyBlogAppWebModule.cs  Program.cs  appsettings.json  web.config
test/MyBlogApp.Application.Tests/: MyBlogApp.Application.Tests.csproj  MyBlogAppApplicationTestBase.cs  MyBlogAppApplicationTestModule.cs
test/MyBlogApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MyBlogApp.Domain.Tests/: MyBlogApp.Domain.Tests.csproj  MyBlogAppDomainTestBase.cs  MyBlogAppDomainTestModule.cs
test/MyBlogApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/MyBlogApp.EntityFrameworkCore.Tests/: MyBlogApp.EntityFrameworkCore.Tests.csproj
test/MyBlogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MyBlogAppEntityFrameworkCoreCollection.cs  MyBlogAppEntityFrameworkCoreCollectionFixtureBase.cs  MyBlogAppEntityFrameworkCoreFixture.cs  MyBlogAppEntityFrameworkCoreTestBase.cs  MyBlogAppEntityFrameworkCoreTestModule.cs
test/MyBlogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MyBlogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MyBlogApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MyBlogApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MyBlogApp.HttpApi.Client.ConsoleTestApp.csproj  MyBlogAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MyBlogApp.TestBase/: MyBlogApp.TestBase.csproj  MyBlogAppTestBase.cs  MyBlogAppTestBaseModule.cs  MyBlogAppTestConsts.cs  MyBlogAppTestDataSeedContributor.cs
test/MyBlogApp.Web.Tests/: MyBlogApp.Web.Tests.csproj  MyBlogAppWebTestBase.cs  MyBlogAppWebTestModule.cs  Program.cs
(+45 files in other folders)
